<form>
    <fieldset id="select-login">
        <legend>Welcome to the Login Machine!</legend>
        <button type="button">Click for New User</button>
        <button type="button">Click for Existing User</button>
    </fieldset>
</form>

<form>
    <fieldset id="new-user" disabled>
        <legend>New User!</legend>
        <label for="uname">UserName:</label>
        <input type="text" id="uname" name="uname"><br><br>
        <label for="pw">Password:</label>
        <input type="text" id="pw" name="pw"><br><br>
        <label for="city">City:</label>
        <input type="text" id="city" name="city"><br><br>
        <label for="state">State (abbr.):</label>
        <input type="text" id="state" name="state"><br><br>
        <input type="submit" value="Login">
    </fieldset>
</form>

<form>
    <fieldset id="existing-user" disabled>
        <legend>Existing User!</legend>
        <label for="uname">UserName:</label>
        <input type="text" id="uname" name="uname"><br><br>
        <label for="pw">Password:</label>
        <input type="text" id="pw" name="pw"><br><br>
        <input type="submit" value="Login">
    </fieldset>
</form>